<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/list_row_selector" android:padding="8dp">

    <!-- Latitude -->
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/latitude"
        android:textStyle="bold" />

    <!-- Longitude -->
    <TextView
        android:id="@+id/longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:textSize="@dimen/longitude" />

    <!-- Speed -->
    <TextView
        android:id="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude"
        android:textSize="@dimen/speed" />

    <!-- Cattle -->
    <TextView
        android:id="@+id/cattle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed"
        android:textSize="@dimen/cattle_name" />

</RelativeLayout>